<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->
    <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the assignment title wohooohowohooohowohooohowohoooho wohooohowohoooho wohooohowohoooho"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imgMaps"
            android:layout_toRightOf="@+id/imgMaps"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:lines="1"
            android:layout_marginLeft="11dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"/>

    <!-- Artist Name -->
    <TextView
            android:id="@+id/txtDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:text="gfdgsdf sdfg sdfg sdfg dsfg dfsg dsfg dsfg dsfg sdfg sdfg dsfg sdfg sdfg sdfg sdfg sdfg sdfg sdfg sdfg sdfg sdfg "
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_alignBottom="@+id/imgMaps"
            android:layout_below="@+id/txtTitle"/>

    <!-- Rightend Duration -->
    <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="5:45"
            android:textSize="10dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"
            android:layout_alignRight="@+id/txtDetail"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_above="@+id/txtDetail"/>

    <ImageView
            android:id="@+id/imgMaps"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/google_maps_logo"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
</RelativeLayout>